[DEFAULT]

keytab = /etc/nova/ipauser.keytab
service_name = HTTP@ipa.local.test
url = https://ipa.local.test/ipa/json
cacert = /etc/ipa/ca.crt
connect_retries = 1
inject_files = /etc/nova/setup-ipa-client.sh /tmp/setup-ipa-client.sh
inject_files = /etc/ipa/ca.crt
